<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<!-- <link rel="stylesheet" type="text/css" href="../static/css/styles.css"> -->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body  background = "https://i2.wp.com/pixelatedaudio.com/wp-content/uploads/2015/12/new-PA-background-web.jpg?w=1929&ssl=1">
	
	<header>
		<div class="container">
		<div id="brandname">
		<h1 align=center style="color:red;">SMS Spam Detector</h1>
		</div>
		
	</div>
	</header>

	<div class="ml-container">

		<form action="{{ url_for('predict')}}" method="POST">
		<h3>Enter Your Message Here</h3>
		<!-- <input type="text" name="comment"/> -->
		<textarea name="message" rows="5" cols="50"></textarea>
		<br/>

		<input type="submit" class="btn-info" value="predict">
		
	</form>
		
	</div>

	
	

</body>
</html>
