<!DOCTYPE html>
<html>
<head>
	<title></title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body background = "https://storage.googleapis.com/kaggle-datasets-images/483/982/15b24a8964e8d4afadff79a1a5543450/dataset-original.jpg">

	<header>
		<div class="container">
		<div id="brandname">
		     USING NLP
		</div>
		<h2>Spam Detector For SMS Messages</h2>
		
	</div>
	</header>
	<div class="results">


		
	{% if prediction == 1%}
	<h2 style="color:red;">Spam Message</h2>
	{% elif prediction == 0%}
	<h2 style="color:blue;">Ham Message</h2>
	{% endif %}

	</div>

</body>
</html>